#debug or release
RUN_MODE = debug

[debug]
JWT_SECRET = 23347$040412

HTTP_PORT = 8000
READ_TIMEOUT = 5
WRITE_TIMEOUT = 5


USER = game
PASSWORD = ljy1314
#127.0.0.1:3306
MASTER_HOST = 127.0.0.1:3306
SLAVE_HOST = 127.0.0.1:3306
DB_NAME = test


LOG_PATH = "./log/web.log"
LOG_LEVEL = 5


#KV cache
KV_REDIS_HOST = 127.0.0.1:6379
KV_REDIS_PW = game_1314
KV_DB_NUMBER = 0
KV_MAX_IDEL = 100
KV_MAX_ACTIVE = 100
KV_IDEL_TIMEOUT = 2

[release]
